import { Dimensions, Platform } from 'react-native';
import { scale } from './Helpers/function';

const { width, height } = Dimensions.get('window');

const metrics = {
  marginHorizontal: scale(10),
  marginVertical: scale(10),
  section: scale(25),
  baseSection: scale(40),
  doubleBaseSection: scale(80),
  baseMargin: scale(10),
  mediumBaseMargin: scale(15),
  bigMargin: scale(22),
  doubleBaseMargin: scale(20),
  tinyMargin: scale(2),
  smallMargin: scale(5),
  mediumMargin: scale(8),
  doubleSection: scale(50),
  horizontalLineHeight: 1,
  searchBarHeight: scale(30),
  screenWidth: width < height ? width : height,
  screenHeight: width < height ? height : width,
  navBarHeight: (Platform.OS === 'ios') ? scale(64) : scale(54),
  rowHeight: scale(60),
  profileIconSection: scale(60),
  imageProfileSection: scale(130),
  imageProfileBigSection: scale(155),
  inputHeight: scale(50),
  buttonHeight: scale(50),
  buttonRadius: scale(5),
  borderRadius: scale(5),
  borderDoubleRadius: scale(10),
  borderTripleRadius: scale(15),
  borderWidth: scale(2),
  borderDoubleWidth: scale(4),
  borderThick: scale(5),
  thinBorder: 1,
  compaignItemHeight: scale(200),
  brandItemHeight: scale(80),
  inspireImageHeight: scale(125),
  inspireImageWidth: scale(210),
  icons: {
    tiny: scale(15),
    small: scale(20),
    medium: scale(30),
    large: scale(45),
    xl: scale(50),
  },
  images: {
    small: scale(20),
    medium: scale(50),
    large: scale(90),
    logo: scale(200),
  },
  fontBold: 'bold',
  keyboardVerticalOffset:64,
};

export default metrics;
